<!doctype html>
<html lang="{{lang}}">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{subject}}</title>
        <style>
            /* style.css */
            /* Resetting dark mode for Apple Mail */
            @media (prefers-color-scheme: dark) {
                html,
                body {
                    filter: none !important;
                    -webkit-filter: none !important;
                }
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background-color: #ffffff !important;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .logo {
                text-align: center;
                margin-bottom: 20px;
            }
            .header {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 20px;
            }

            .table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                border: 1px solid #ddd;
            }

            .table th,
            .table td {
                border: none;
                padding: 8px;
                text-align: left;
            }
            .table th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            .table.firstcolum th:first-child,
            .table.firstcolum td:first-child {
                width: 75%;
            }

            .footer {
                text-align: center;
                font-size: 12px;
                color: #555;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <img
                    src="{{company.logo}}"
                    alt="{{company.name}}"
                    style="max-width: 100%; height: auto"
                />
            </div>
            <div class="header">{{report_header}}</div>
            <table class="table">
                <tr>
                    <th></th>
                    <th>{{translations['views']}}</th>
                    <th>{{translations['visits']}}</th>
                    <th>{{translations['visitors']}}</th>
                    <th>{{translations['bounce_rate']}}</th>
                    <th>{{translations['visit_duration']}}</th>
                </tr>
                <tr>
                    <td>{{translations['last']}} {{translations['period']}}</td>
                    <td>{{stats.get('pageviews', {}).get('value', 0)}}</td>
                    <td>{{stats.get('visits', {}).get('value', 0)}}</td>
                    <td>{{stats.get('visitors', {}).get('value', 0)}}</td>
                    <td>{{stats.get('bounces', {}).get('value', 0)}}%</td>
                    <td>{{stats.get('totaltime', {}).get('value', 0)}}s</td>
                </tr>
                <tr>
                    <td>
                        {{translations['previous']}} {{translations['period']}}
                    </td>
                    <td>{{stats.get('pageviews', {}).get('prev', 0)}}</td>
                    <td>{{stats.get('visits', {}).get('prev', 0)}}</td>
                    <td>{{stats.get('visitors', {}).get('prev', 0)}}</td>
                    <td>{{stats.get('bounces', {}).get('prev', 0)}}%</td>
                    <td>{{stats.get('totaltime', {}).get('prev', 0)}}s</td>
                </tr>
            </table>

            {% for stat in what_stats %}
            {% if stat != "stats" %}
            {% if stat in stat_type_mapping %}
            {% set stat_config = stat_type_mapping[stat].lower() %}
            {% set my_stats = mystats.get(stat, {}) %}
            {% set top = top if top is not none else 5 %}

            <table class="table firstcolum">
                <thead>
                    <tr>
                        <th>{{translations[stat_config]}}</th>
                        <th>{{translations['views']}}</th>
                    </tr>
                </thead>
                <tbody>
                    {% if my_stats %} {% for my_stat in my_stats[:top] %}
                    <tr>
                        {% if stat_config == "referrers" and not
                        my_stat['label'] %}
                        <td>/</td>
                        {% else %}
                        <td>{{ my_stat['label'] }}</td>
                        {% endif %}
                        <td>{{ my_stat['value'] }}</td>
                    </tr>
                    {% endfor %} {% else %}
                    <tr>
                        <td colspan="2">{{ translations['no_data'] }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>

            {%- endif %} {%- endif %} {%- endfor %}

            <div class="footer">
                {{report_footer}}
                {% if login_url_text %}
                <p>{{login_url_text}}</p>
                {% endif %}
                <!-- Do not remove this line  -->
                <p></p>Coded with ☕, by <a href="https://github.com/tvdsluijs">tvdsluijs</a>.</p>
            </div>
        </div>
    </body>
</html>
